[default]
version_check=True
minimum.version.major=3
handle.exception.enabled=True
handle.exception.exit.enabled=False
hystrix.jumpto.enabled=True
network.connection.check.enabled=True
pip.install.enabled=True
auto.package.install.enabled=True
system.current.loging.level=info