
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A hands-on learning laboratory for AI agents — theory, implementation, experiments, and interview preparation" name="description"/>
<link href="../rag-agents/" rel="prev"/>
<link href="../orchestration/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>Multi-Agent - Agentic AI POC</title>
<link href="../../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#multi-agent-systems">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Agentic AI POC" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Agentic AI POC">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Agentic AI POC
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Multi-Agent
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/abhishekghoshh/python-helper" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    python-helper (agentic-ai-poc)
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-reference/">
        
  
  
    
  
  API Reference

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../project/project-analysis/">
          
  
  
  Project Analysis

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../agentic-ai/fundamentals/">
          
  
  
  Agentic AI Fundamentals

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../agent-architecture/">
          
  
  
  Components

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../experiments/agent-loop/">
          
  
  
  Experiments

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../interview-preparation/beginner/">
          
  
  
  Interview Preparation

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Agentic AI POC" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Agentic AI POC">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Agentic AI POC
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/abhishekghoshh/python-helper" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    python-helper (agentic-ai-poc)
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Project Analysis
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Project Analysis
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../project/project-analysis/">
<span class="md-ellipsis">
    
  
    Project Analysis
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project/enhancement-plan/">
<span class="md-ellipsis">
    
  
    Enhancement Plan
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agentic AI Fundamentals
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI Fundamentals
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../agentic-ai/fundamentals/">
<span class="md-ellipsis">
    
  
    What is Agentic AI?
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../agentic-ai/classification/">
<span class="md-ellipsis">
    
  
    LLM App vs Agent vs Workflow
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Components
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../agent-architecture/">
<span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../agent-loop/">
<span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diagrams/">
<span class="md-ellipsis">
    
  
    Component Diagrams
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-calling/">
<span class="md-ellipsis">
    
  
    Tool Calling
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../planning/">
<span class="md-ellipsis">
    
  
    Planning &amp; Reasoning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory/">
<span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../state/">
<span class="md-ellipsis">
    
  
    State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rag-agents/">
<span class="md-ellipsis">
    
  
    RAG + Agents
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-a-multi-agent-system">
<span class="md-ellipsis">
      
        What is a Multi-Agent System?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-use-multiple-agents">
<span class="md-ellipsis">
      
        Why Use Multiple Agents?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-agent-architectures">
<span class="md-ellipsis">
      
        Multi-Agent Architectures
      
    </span>
</a>
<nav aria-label="Multi-Agent Architectures" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#supervisor-pattern">
<span class="md-ellipsis">
      
        Supervisor pattern
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sequential-agents">
<span class="md-ellipsis">
      
        Sequential agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parallel-agents">
<span class="md-ellipsis">
      
        Parallel agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#debate-critic-pattern">
<span class="md-ellipsis">
      
        Debate / Critic pattern
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hierarchical-agents">
<span class="md-ellipsis">
      
        Hierarchical agents
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#agent-communication">
<span class="md-ellipsis">
      
        Agent Communication
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#when-to-use-multi-agent">
<span class="md-ellipsis">
      
        When to Use Multi-Agent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#disadvantages-of-multi-agent-systems">
<span class="md-ellipsis">
      
        Disadvantages of Multi-Agent Systems
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-this-poc">
<span class="md-ellipsis">
      
        In this POC
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interview-questions">
<span class="md-ellipsis">
      
        Interview Questions
      
    </span>
</a>
<nav aria-label="Interview Questions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#follow-up-questions">
<span class="md-ellipsis">
      
        Follow-up questions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-mistakes">
<span class="md-ellipsis">
      
        Common mistakes
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../orchestration/">
<span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../human-in-the-loop/">
<span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../security/">
<span class="md-ellipsis">
    
  
    Guardrails &amp; Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../evaluation/">
<span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../observability/">
<span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/agent-loop/">
<span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/tool-selection/">
<span class="md-ellipsis">
    
  
    Tool Selection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/planning-strategies/">
<span class="md-ellipsis">
    
  
    Planning Strategies
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/memory/">
<span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/multi-agent/">
<span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/human-in-the-loop/">
<span class="md-ellipsis">
    
  
    Human-in-the-Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experiments/agent-evaluation/">
<span class="md-ellipsis">
    
  
    Agent Evaluation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Interview Preparation
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Interview Preparation
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-preparation/beginner/">
<span class="md-ellipsis">
    
  
    Beginner
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-preparation/intermediate/">
<span class="md-ellipsis">
    
  
    Intermediate
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-preparation/advanced/">
<span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-preparation/system-design/">
<span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interview-preparation/scenarios/">
<span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-a-multi-agent-system">
<span class="md-ellipsis">
      
        What is a Multi-Agent System?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-use-multiple-agents">
<span class="md-ellipsis">
      
        Why Use Multiple Agents?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-agent-architectures">
<span class="md-ellipsis">
      
        Multi-Agent Architectures
      
    </span>
</a>
<nav aria-label="Multi-Agent Architectures" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#supervisor-pattern">
<span class="md-ellipsis">
      
        Supervisor pattern
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sequential-agents">
<span class="md-ellipsis">
      
        Sequential agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parallel-agents">
<span class="md-ellipsis">
      
        Parallel agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#debate-critic-pattern">
<span class="md-ellipsis">
      
        Debate / Critic pattern
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hierarchical-agents">
<span class="md-ellipsis">
      
        Hierarchical agents
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#agent-communication">
<span class="md-ellipsis">
      
        Agent Communication
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#when-to-use-multi-agent">
<span class="md-ellipsis">
      
        When to Use Multi-Agent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#disadvantages-of-multi-agent-systems">
<span class="md-ellipsis">
      
        Disadvantages of Multi-Agent Systems
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-this-poc">
<span class="md-ellipsis">
      
        In this POC
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#interview-questions">
<span class="md-ellipsis">
      
        Interview Questions
      
    </span>
</a>
<nav aria-label="Interview Questions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#follow-up-questions">
<span class="md-ellipsis">
      
        Follow-up questions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#common-mistakes">
<span class="md-ellipsis">
      
        Common mistakes
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="multi-agent-systems">Multi-Agent Systems<a class="headerlink" href="#multi-agent-systems" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>Goal:</strong> Understand what multi-agent systems are, why use them, the
common architectures, and when to avoid them.</p>
</blockquote>
<hr/>
<h2 id="what-is-a-multi-agent-system">What is a Multi-Agent System?<a class="headerlink" href="#what-is-a-multi-agent-system" title="Permanent link">¶</a></h2>
<p>A <strong>multi-agent system (MAS)</strong> consists of <strong>multiple agents</strong> that
collaborate to achieve a goal. Each agent may have its own tools, memory,
and specialties.</p>
<pre class="mermaid"><code>graph TD
    Sup[Supervisor Agent] --&gt; RA[Research Agent]
    Sup --&gt; CA[Coding Agent]
    Sup --&gt; Rev[Reviewer Agent]
    RA --&gt; Sup
    CA --&gt; Sup
    Rev --&gt; Sup
    Sup --&gt; Ans[Final Answer]
</code></pre>
<hr/>
<h2 id="why-use-multiple-agents">Why Use Multiple Agents?<a class="headerlink" href="#why-use-multiple-agents" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Specialization</strong></td>
<td>Each agent excels at one task (research, coding, review)</td>
</tr>
<tr>
<td><strong>Parallelism</strong></td>
<td>Multiple agents work simultaneously</td>
</tr>
<tr>
<td><strong>Modularity</strong></td>
<td>Easier to develop, test, and swap individual agents</td>
</tr>
<tr>
<td><strong>Scalability</strong></td>
<td>Can add more specialized agents as needed</td>
</tr>
<tr>
<td><strong>Robustness</strong></td>
<td>If one agent fails, others can compensate</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="multi-agent-architectures">Multi-Agent Architectures<a class="headerlink" href="#multi-agent-architectures" title="Permanent link">¶</a></h2>
<h3 id="supervisor-pattern">Supervisor pattern<a class="headerlink" href="#supervisor-pattern" title="Permanent link">¶</a></h3>
<p>A <strong>supervisor</strong> (or orchestrator) agent delegates work to worker agents
and aggregates their results.</p>
<div class="highlight"><pre><span></span><code>                Supervisor Agent
                 /      |      \
                ↓       ↓       ↓
           Research   Coding   Reviewer
              Agent     Agent    Agent
                \        |       /
                 ↓       ↓      ↓
                    Supervisor
                         ↓
                    Final Answer
</code></pre></div>
<ul>
<li>The supervisor decides which agent to invoke and when</li>
<li>Worker agents have specialized tools or prompts</li>
<li>The supervisor aggregates results into a final answer</li>
</ul>
<h3 id="sequential-agents">Sequential agents<a class="headerlink" href="#sequential-agents" title="Permanent link">¶</a></h3>
<p>Agents run one after another, each building on the previous agent's output.</p>
<div class="highlight"><pre><span></span><code>Agent A → Agent B → Agent C → Final Answer
</code></pre></div>
<h3 id="parallel-agents">Parallel agents<a class="headerlink" href="#parallel-agents" title="Permanent link">¶</a></h3>
<p>Multiple agents work simultaneously on different aspects of a task.</p>
<div class="highlight"><pre><span></span><code>Agent A ──┐
Agent B ──┼──► Aggregator → Final Answer
Agent C ──┘
</code></pre></div>
<h3 id="debate-critic-pattern">Debate / Critic pattern<a class="headerlink" href="#debate-critic-pattern" title="Permanent link">¶</a></h3>
<p>Two or more agents debate or critique each other's proposals. The best
proposal wins or is refined iteratively.</p>
<div class="highlight"><pre><span></span><code>Proposer → Critic (critique) → Proposer (refine) → ... → Decision
</code></pre></div>
<h3 id="hierarchical-agents">Hierarchical agents<a class="headerlink" href="#hierarchical-agents" title="Permanent link">¶</a></h3>
<p>Agents are organized in a hierarchy — high-level agents delegate to
lower-level agents.</p>
<div class="highlight"><pre><span></span><code>CEO Agent → Team Lead Agents → Worker Agents
</code></pre></div>
<hr/>
<h2 id="agent-communication">Agent Communication<a class="headerlink" href="#agent-communication" title="Permanent link">¶</a></h2>
<p>Agents exchange information through:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Direct handoff</strong></td>
<td>Supervisor sends task to worker, receives result</td>
</tr>
<tr>
<td><strong>Shared blackboard</strong></td>
<td>Agents write to/read from a shared memory</td>
</tr>
<tr>
<td><strong>Message passing</strong></td>
<td>Agents send structured messages to each other</td>
</tr>
<tr>
<td><strong>Tool delegation</strong></td>
<td>One agent's tool is another agent</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="when-to-use-multi-agent">When to Use Multi-Agent<a class="headerlink" href="#when-to-use-multi-agent" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple Q&amp;A</td>
<td>Single agent or LLM app</td>
</tr>
<tr>
<td>Multi-step task, one domain</td>
<td>Single agent</td>
</tr>
<tr>
<td>Multi-domain expertise needed</td>
<td>Multi-agent</td>
</tr>
<tr>
<td>High reliability required</td>
<td>Multi-agent (with debate/critique)</td>
</tr>
<tr>
<td>Low latency required</td>
<td>Single agent</td>
</tr>
<tr>
<td>Complex research task</td>
<td>Multi-agent (research + analysis + writing)</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="disadvantages-of-multi-agent-systems">Disadvantages of Multi-Agent Systems<a class="headerlink" href="#disadvantages-of-multi-agent-systems" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Higher cost</strong> — more LLM calls (multiple agents)</li>
<li><strong>Higher latency</strong> — coordination overhead</li>
<li><strong>Complexity</strong> — harder to debug and orchestrate</li>
<li><strong>Failure propagation</strong> — one agent's error cascades</li>
<li><strong>Communication overhead</strong> — agents need to exchange information efficiently</li>
<li><strong>Non-determinism</strong> — harder to reproduce results</li>
</ul>
<hr/>
<h2 id="in-this-poc">In this POC<a class="headerlink" href="#in-this-poc" title="Permanent link">¶</a></h2>
<p>The current implementation uses a <strong>single agent</strong> (ReActAgent). Multi-agent
patterns are documented here and in the
<a href="../../experiments/multi-agent/">experiments</a>. They can be added later by
treating another agent as a <strong>tool</strong> (the supervisor calls a worker agent
as if it were a function).</p>
<hr/>
<h2 id="interview-questions">Interview Questions<a class="headerlink" href="#interview-questions" title="Permanent link">¶</a></h2>
<p><strong>Q: What is a multi-agent system?</strong>
A: A system composed of multiple AI agents that collaborate to achieve a
goal. Each agent may have its own tools, memory, and specialties. A
supervisor or orchestrator coordinates them.</p>
<p><strong>Q: Why use multiple agents?</strong>
A: Specialization (each agent excels at one domain), parallelism (agents
work simultaneously), modularity (swap individual agents), and robustness
(if one fails, others compensate).</p>
<p><strong>Q: What is a supervisor agent?</strong>
A: An orchestrator agent that delegates work to worker agents, monitors
their progress, and aggregates results. The workers have specialized tools
or prompts.</p>
<p><strong>Q: How do agents communicate?</strong>
A: Through direct handoff (delegation and result passing), shared memory
(blackboard), or message passing. The supervisor typically collects results.</p>
<p><strong>Q: What are the disadvantages of multi-agent systems?</strong>
A: Higher cost (more LLM calls), higher latency (coordination), increased
complexity (harder to debug), failure propagation, and non-determinism.
They're overkill for simple tasks.</p>
<p><strong>Q: When should you NOT use a multi-agent system?</strong>
A: For simple tasks that a single agent or even a fixed workflow can handle.
Multi-agent adds cost and complexity that's only justified for complex,
multi-domain, or high-reliability tasks.</p>
<h3 id="follow-up-questions">Follow-up questions<a class="headerlink" href="#follow-up-questions" title="Permanent link">¶</a></h3>
<ul>
<li>"How would you design a multi-agent research system?"</li>
<li>"How do you handle failures between agents?"</li>
<li>"What's the difference between a supervisor agent and a router?"</li>
<li>"How do agents share memory?"</li>
<li>"How does LangGraph handle multi-agent?"</li>
</ul>
<h3 id="common-mistakes">Common mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">¶</a></h3>
<ul>
<li>Using multi-agent for simple tasks (unnecessary cost)</li>
<li>Not defining clear agent boundaries (overlapping responsibilities)</li>
<li>Poor communication protocols (information loss)</li>
<li>No fallback when a worker agent fails</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "content.tooltips", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>